<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.LocationFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Đạ chỉ nhận hàng"
            android:textColor="#888"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="Thành phố / Tỉnh:"
                android:textColor="#888"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spn_province"
                android:layout_width="360dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="Quận / Huyện:"
                android:textColor="#888"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spn_district"
                android:layout_width="360dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:text="Phường / Xã:"
                android:textColor="#888"
                android:textSize="24sp" />

            <Spinner
                android:id="@+id/spn_ward"
                android:layout_width="360dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:focusable="false"
                android:hint="Địa chỉ nhậ hàng"
                android:inputType="text"
                android:textSize="24sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:layout_width="360dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:backgroundTint="#0f0"
            android:text="Tiếp theo"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>